<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Urbanist", sans-serif;
      }

      html {
        color: #fff;
        font-size: 62.5%;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1b1b1d;
      }

      button {
        height: 5rem;
      }

      h1 {
        font-size: 2rem;
      }

      hr {
        margin-bottom: 3.2rem;
      }

      header {
        text-align: left;
        padding: 2.5rem;
        font-size: 2.5rem;
      }

      button {
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
        font-family: "Urbanist", sans-serif;
        line-height: 1.6;
      }

      button {
        background-color: #f5ee62;
        padding: 0.6rem 2.4rem;
        border-radius: 10rem;
        margin-right: 3.6rem;
        cursor: pointer;
        transition: all 0.3s linear;

        &:hover {
          box-shadow: inset 0 0 0 0.2rem #f5ee62;
          background-color: transparent;
          color: #f5ee62;
        }
      }

      input{
        padding: 6px 2px;
        min-width: 32rem;
        font-size: 18px;
        border-radius: 0.6rem;
        border: none;
        margin-right: 1.2rem;
      }

      li{
        font-size: 3rem;
        list-style-type: circle;
        margin: 2rem 0;
        text-transform: capitalize;
        font-weight: 500;
        cursor: pointer;
        &:hover{
          color: #feac5e;
        }
      }

      .main_todo_div{
        width: 36rem;
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        align-items: center;
        height: auto;
      }

      li:hover + .deleteBtn{
        box-shadow: inset 0 0 0 0.2rem;
        background-color: transparent;
        color: #f5ee62;
      }

    </style>
  </head>
  <body>
    <center>
      <header>Local Storage ToDo App</header>
      <br />
      <form action="#">
        <div>
          <input type="text" id="inputValue" />
          <button class="btn">Add ToDo</button>
        </div>
        <section class="todo-lists-elem"></section>
      </form>
      <script>
        /////*****************************************************************************/////

        // // // ----// //----// Starting of defining a function getTodoListFromLocal. //----// //----//

        // // // It is defined on top to get updated or previous data from the localStorage instead of accesing the other function;
        const getTodoListFromLocal = () => {
          console.log(JSON.parse(localStorage.getItem("storeLocal"))); // Getting data from localStorage on console after refreshing the page;
        };

        // // // ----// //----// Ending of defining a function getTodoListFromLocal. //----// //----//

        /////*****************************************************************************/////

        //  let localToDoList = []; // Declaring a variable to make an empty array to store data and make it function scope instead of block;

        let localToDoList = getTodoListFromLocal() || []; // Referencing to getTodoListFromLocal() to get the updated or previous data first. If data is not there then blank array or null;

        // // // ----// //----// Starting of Select the necessary DOM elements and storing their references. //----// //----//

        const accInputValue = document.getElementById("inputValue");
        console.log(accInputValue); // Getting the input element on Console Tab;
        const accToDoListElem = document.querySelector(".todo-lists-elem");
        console.log(accToDoListElem); // Getting the section element on Console Tab;

        // // // ----// //----// Ending of Select the necessary DOM elements and storing their references. //----// //----//

        /////*****************************************************************************/////

        // // // ----// //----// Starting of defining a function addTodoList and calling inside add btn listener. //----// //----//

        const addTodoList = (event) => {
          event.preventDefault(); // Prevent the default behaviour automatic submission of form tag;
          console.log("Calling a addTodoList function"); // Getting on Console Tab => Calling a addTodoList function;

          // let divTag = document.createElement("div"); // Creation of div tag;
          // divTag.className = "main_todo_div"; // Giving the class to div tag;
          // console.log(divTag); // Getting the div element on Console Tab after AddToDo btn click;

          // let deleteBtn = document.createElement('button'); // Creation of button tag;
          // deleteBtn.innerText = "Delete"; // Giving the text to button tag;
          // console.log(deleteBtn); // Getting the button element on Console Tab after AddToDo btn click;

          ///////////---------------------------------------------------------------------------------------

          // let localToDoList = []; // Declaring a variable to make an empty array to store data;
          // const toDoListsValue = accInputValue.value; // Storing the accInputValue.value to toDoListsValue variable;
          const toDoListsValue = accInputValue.value; // Storing the accInputValue.value to toDoListsValue variable;
          localToDoList.push(toDoListsValue); // Now, pushing toDoListsValue in the array named as localToDoList;
          
          // console.log(localToDoList); //  // Getting on Console Tab => ['umar'] But, we are getting only one item in the array because let (let localToDoList = []; ) is a block scope variable and everytime the data updates it remember (let localToDoList = [];) as empty array as every rendering of a program;
          
          // console.log(localToDoList); // Getting on Console Tab => ['apple', 'banana', 'apple', 'banana'] Now, we are getting multiple data on an array because let (let localToDoList = [];) is outside of this function previously it was an block scope now it is declared outside this function;


          // // // Set :- It is useful when uniqueness is a priority, and the order of elements is not crucial. Sets are often used for tasks like filtering out duplicates from an array. And, in Set there is not push method applies.
          // localToDoList = new Set(localToDoList);
          // console.log(localToDoList); // Getting on Console Tab => Set(1) {'shiva'} and if we again enter the new data or duplicate data then we got the error => TypeError: localToDoList.push is not a function ; That means in Set there is not push method applies.

          // localToDoList = [new Set(localToDoList)];
          // console.log(localToDoList); // Getting on Console Tab => array of data inside an array of data. But, not neglecting the duplicate ones;

          localToDoList = [...new Set(localToDoList)];
          // console.log(localToDoList); // Getting on Console Tab => Now, we are getting the array of data without any duplicates because of spread method;

          localStorage.setItem("storeLocal", JSON.stringify(localToDoList)); // Storing data on the Local Storage in key/value pairs i.e., key("storeLocal") and value(JSON.stringify(localToDoList)). Can be seen in Application Tab;
          
          ///////////---------------------------------------------------------------------------------------

          
          /** Instead of Creating the div and button tag separately. We can make it once.**/
          let divTag = document.createElement("div"); // Creation of div tag;
          divTag.classList.add('main_todo_div'); // Giving the class name to div tag;
          divTag.innerHTML = `<li>${accInputValue.value}</li><button class="deleteBtn">Delete</button>`; // Creation of li tag & btn tag with class name with text Delete;
          console.log(divTag); // Getting  on Console Tab. The div element and inside it li tag with btn tag form after AddToDo btn click;

          accToDoListElem.append(divTag); // Pushing the divTag inside the todo-lists-elem i.e., section tag; Getting the Output on the display after AddTodo btn click as li and delete btn;

          accInputValue.value = ""; //Clearing the input field after enter data;

        };

        // // // ----// //----// Ending of defining a function addTodoList and calling inside add btn listener. //----// //----//

        /////*****************************************************************************/////

        // // // ----// //----// Starting of defining a function removeTodoList and calling inside accToDoListElem listener. //----// //----//

        const removeTodoList = (event) => {
          console.log(event); // Getting on Console Tab => PointerEvent {isTrusted: true, pointerId: 1, width: 1, height: 1, pressure: 0, …}
          let delRemove = event.target; // Defining a variable and passing event.target;
          console.log(event.target);  // Getting on Console Tab => We are able to target the value by one click;
          delRemove.remove(); // Getting on Console Tab => Removing the targeted value;
        };

        // // // ----// //----// Ending of defining a function removeTodoList and calling inside accToDoListElem listener. //----// //----//

        /////*****************************************************************************/////

        // // // ----// //----// Starting of click event listener to add todos and calling a function addTodoList. //----// //----//

        document.querySelector(".btn").addEventListener("click", (event) => {
          console.log("Add btn click"); // Getting on Console Tab => Add btn click;
          addTodoList(event); // Calling or invoking the function;
        });

        // // // ----// //----// Ending of click event listener to add todos and calling a function addTodoList. //----// //----//

        /////*****************************************************************************/////

        // // // ----// //----// Starting of click event listener to remove or delete todos and calling a function removeTodoList. //----// //----//

        accToDoListElem.addEventListener("click", (event) => {
          event.preventDefault; // Prevent the default behaviour automatic submission of form tag;
          // console.log(event.target);
          removeTodoList(event); // Calling the function here;
        });

        // // // ----// //----// Ending of click event listener to remove or delete todos and calling a function removeTodoList. //----// //----//

        /////*****************************************************************************/////
      </script>
    </center>
  </body>
</html>
